OMGSERVERS_VERSION=1.0.0-SNAPSHOT
DOCKER_IMAGE=omgservers/omgdefoldtemplate:latest
INSTALLATION_URL=https://demoserver.omgservers.dev
TENANT_ALIAS=omgservers
PROJECT_ALIAS=omgdefoldtemplate
STAGE_ALIAS=default